#if ARCHIPELAGO // only enable this mod in the archipelago build of the game

include specialstages
include helpers
include actselect_ap

function void Init()
{
	base.Init()
	debug_mode.enabled = 1
}

function void APUpdate()
{
	
}

function void ConnectionUpdate()
{

}

function void MainMenuBG.Update(u16 cameraForegroundX, u16 cameraBackgroundX)
{
	base.MainMenuBG.Update(cameraForegroundX, cameraBackgroundX)
	APUpdate()
}

function void UpdateGameObjects()
{
	base.UpdateGameObjects()
	APUpdate()
}

function void TitleScreen()
{
	base.TitleScreen()
	APUpdate()
}

#endif // ARCHIPELAGO